tile.blockConductiveIron.name=Conductive Iron Block
tile.blockEnderDiamond.name=Ender-Infused Block of Diamond
tile.blockShinyElectrum.name=Shiny Electrum Block
tile.blockDestabilizedShinyElectrum.name=Destabilized Shiny Electrum Block

tile.fluidStar.name=Liquified Nether Star

item.protectedDoor.name=Locked Door
tile.blockProtectedDoor.name=Locked Door

item.ingotConductiveIron.name=Conductive Iron Ingot
item.gemEnderDiamond.name=Ender-Infused Diamond
item.dustShinyElectrum.name=Shiny Electrum Blend
item.ingotShinyElectrum.name=Shiny Electrum Ingot
item.ingotDestabilizedShinyElectrum.name=Destabilized Shiny Electrum Ingot

tile.blockTranslocatable_wild.name=Translocatable Block
tile.blockTranslocatable_unstable.name=Unstable Translocatable Block
tile.blockTranslocatable_stable.name=Stable Translocatable Block

item.enderInfusedStick.name=Ender-Infused Stick
item.lockCoating.name=Lock Coating

item.lockingCircuit.name=Locking Circuit
item.advancedLockingCircuit.name=Advanced Locking Circuit
item.remoteLockingCircuit.name=Remote Locking Circuit
item.advancedRemoteLockingCircuit.name=Advanced Remote Locking Circuit

item.lockingWand_0.name=Locking Wand (Coreless)
item.lockingWand_1.name=Locking Wand (Tier 1)
item.lockingWand_2.name=Locking Wand (Tier 2)
item.lockingWand_3.name=Locking Wand (Tier 3)
item.lockingWandCore_0.name=Locking Wand Core (Tier 1)
item.lockingWandCore_1.name=Locking Wand Core (Tier 2, Empty)
item.lockingWandCore_2.name=Locking Wand Core (Tier 2)
item.lockingWandCore_3.name=Locking Wand Core (Tier 3, Unstable)
item.lockingWandCore_4.name=Locking Wand Core (Tier 3)

item.identityCard.name=Identity Card

itemGroup.energeticShielding=Energetic Shielding